is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWT_Token_Authentication
build_property.RootNamespace = JWT_Token_Authentication
build_property.ProjectDir = F:\My Data\My Projects\5.Practice Projects\demo-jwt-authentication-asp-net-core-6\JWT_Token_Authentication\JWT_Token_Authentication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\My Data\My Projects\5.Practice Projects\demo-jwt-authentication-asp-net-core-6\JWT_Token_Authentication\JWT_Token_Authentication
build_property._RazorSourceGeneratorDebug = 
